backend = "glx";

shadow = true;
shadow-radius = 20;
shadow-offset-x = -22;
shadow-offset-y = -20;
shadow-opacity = 0.1;
shadow-exclude = [
"name = 'Eww - text'",
"name = 'Eww - terminal'",
"name = 'Eww - firefox'",
"name = 'Eww - edit'",
"name = 'Eww - folder'",
]

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

corner-radius = 15.0;
rounded-corners-exclude = [
"name = 'Eww - text'",
"name = 'Eww - sep'",
"name = 'Eww - sep2'",
"name = 'Eww - sep3'",
"name = 'Eww - terminal'",
"name = 'Eww - firefox'",
"name = 'Eww - edit'",
"name = 'Eww - folder'",
];

fading = true;
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-delta = 4;
no-fading-destroyed-argb = true;

vsync = true;
